<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Registrierung</title>
  <script>
    // Automatische Weiterleitung, wenn der Benutzer bereits eingeloggt ist
    if (localStorage.getItem('username')) {
      window.location.href = '/lobby';
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #34495e;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    form {
      background: #fff;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input {
      width: 250px;
      padding: 5px;
      margin: 5px;
	  border: 2px solid #34495e;
	  border-radius: 4px;
    }
    button {
	  width: 263px;
      padding: 5px;
      margin: 5px;
      background: #2c3e50;
      color: #fff;
      border: none;
      cursor: pointer;
	  border: 2px solid #34495e;
	  border-radius: 4px;
    }
    button:hover {
      background: #34495e;
    }
	/* Logo links */
    img.logo {
      height: 150px;
    }
	button.back{
      background: #fff;
	  border: 2px solid #ddd;
	  color: #878787;
    }
	button.back:hover{
      background: #DDD;
	  border: 2px solid #878787;
	  color: #878787;
    }
  </style>
</head>
<body>
  <form action="/register" method="POST">
  <center>
	<img src="logo.png" alt="Logo" class="logo">
	<b id="errorContainer" style="color:red;"></b><br><br>
    <input type="text" name="username" placeholder="Benutzername" required><br>
    <input type="password" name="password" placeholder="Passwort" required><br>
	<input type="password2" name="password2" placeholder="Passwort wiederholen" required><br>
    <button type="submit">Registrieren</button>
  </form>
</body>
</html>
